<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="ITF_Defect" Id="{89b16cf0-c09f-47d5-98b3-546ad3355eb4}">
    <Declaration><![CDATA[INTERFACE ITF_Defect EXTENDS __SYSTEM.IQueryInterface
 ]]></Declaration>
    <Method Name="Ack" Id="{0fb4237d-1970-47d1-b829-081be3660862}">
      <Declaration><![CDATA[METHOD Ack
]]></Declaration>
    </Method>
    <Method Name="BuildStringMsg" Id="{580b25fe-5b64-4c0e-b775-26b897c582d2}">
      <Declaration><![CDATA[METHOD PUBLIC BuildStringMsg : BOOL
//return false if no error 
VAR_INPUT
	sMsgOut_P   : POINTER TO T_StringBuffer;//return the Telegram message
  sTextOut_P  : POINTER TO T_StringBuffer;//return the ADS console message  
  stShow      : ST_ShowMsgFields;
END_VAR]]></Declaration>
    </Method>
    <Property Name="CanSendAlarmMsg" Id="{b74b50b0-24ef-43f2-a79b-586bccdc223d}">
      <Declaration><![CDATA[PROPERTY PUBLIC CanSendAlarmMsg : BOOL]]></Declaration>
      <Get Name="Get" Id="{f766fca7-db9a-4a42-9baf-68f3cafb7e70}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CanSendInfoMsg" Id="{6275fe25-5fc7-48ef-991a-fa4f174e8fe6}">
      <Declaration><![CDATA[PROPERTY PUBLIC CanSendInfoMsg : BOOL]]></Declaration>
      <Get Name="Get" Id="{b6cfd787-ed3f-4eff-b99d-ee3aad0cac40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CanSendRegisterMsg" Id="{f46677d4-0f1e-4379-b48f-f4f8136faa61}">
      <Declaration><![CDATA[PROPERTY PUBLIC CanSendRegisterMsg : BOOL]]></Declaration>
      <Get Name="Get" Id="{e2d9cdba-52b6-4b87-9745-0642f2d63740}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ClassID" Id="{78ac3cfb-ecd0-4b8d-afd5-ac03869092ed}">
      <Declaration><![CDATA[PROPERTY ClassID : STRING(3)]]></Declaration>
      <Get Name="Get" Id="{35d24f09-3a95-4116-ac76-77bf31646393}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DefectSentToFalse" Id="{9d69e867-ea77-4226-af7a-daba244c945f}">
      <Declaration><![CDATA[METHOD PUBLIC DefectSentToFalse
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Description" Id="{56a096f7-c565-4f3e-9c21-3c39913f5436}">
      <Declaration><![CDATA[PROPERTY PUBLIC Description : String]]></Declaration>
      <Get Name="Get" Id="{8be84195-ac98-48b1-be7c-02d97dd77a82}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{2055ee96-4912-436f-bbe8-31ccec2804e4}">
      <Declaration><![CDATA[PROPERTY ErrorID : STRING(3)]]></Declaration>
      <Get Name="Get" Id="{8b9e9dd6-9f33-4ed8-b309-732df45cd58c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="FallingEdge" Id="{86f0caa9-846e-4ade-aa41-e10b149927f4}">
      <Declaration><![CDATA[PROPERTY FallingEdge : DATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{fab1dcdc-5d8c-40fe-b596-866f5b2753ce}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HideDefect" Id="{cfdb3165-799d-47d6-b207-08c929f7aa3e}">
      <Declaration><![CDATA[PROPERTY PUBLIC HideDefect : bool]]></Declaration>
      <Get Name="Get" Id="{ddf4967c-2e67-48c9-9ddb-3c85da3b58dd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InstancePath" Id="{6dc0f06c-9792-4a70-af22-59e9811e051e}">
      <Declaration><![CDATA[PROPERTY InstancePath : T_InstancePath]]></Declaration>
      <Get Name="Get" Id="{86a329a7-002c-460f-ba14-5ef9adc6dbdb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Register" Id="{0c8f1450-e6c4-45ec-9ce7-f94f42898776}">
      <Declaration><![CDATA[METHOD PUBLIC Register : BOOL
VAR_INPUT
	DefectMngr  : REFERENCE TO CL_DefectManager;
  inClassID	  :	STRING(3);
  inErrorID   :	STRING(3);
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RisingEdge" Id="{57bdadbd-21fa-41dd-a3d4-afc667e0ae4e}">
      <Declaration><![CDATA[PROPERTY RisingEdge : DATE_AND_TIME]]></Declaration>
      <Get Name="Get" Id="{0e4552db-98d7-4413-bc07-c6c1450bb1c0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Set" Id="{7882b9e3-a8fb-4fa0-b5bd-b6658a4f19c5}">
      <Declaration><![CDATA[METHOD PUBLIC Set
VAR_INPUT
  bSetActivate : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetOff" Id="{d559112c-161a-4548-98f8-342629567a43}">
      <Declaration><![CDATA[METHOD PUBLIC SetOff
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetOn" Id="{712c1a87-cee9-46ee-ade0-211337a0720c}">
      <Declaration><![CDATA[METHOD PUBLIC SetOn
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetOnWithMsg" Id="{7950e95b-d7e6-4b62-a4a2-e357bad7a91a}">
      <Declaration><![CDATA[METHOD PUBLIC SetOnWithMsg
VAR_INPUT
  sAddMsg_P     : POINTER TO T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetWithMsg" Id="{f9492948-833d-4efa-9e40-78fa234dde35}">
      <Declaration><![CDATA[METHOD PUBLIC SetWithMsg
VAR_INPUT
  bSetActivate  : BOOL;
  sAddMsg_P     : POINTER TO T_MaxString;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Severity" Id="{4a5ed5a0-fe89-40ed-a868-4860eafda498}">
      <Declaration><![CDATA[PROPERTY Severity : TcEventSeverity]]></Declaration>
      <Get Name="Get" Id="{715f6573-6e24-49e6-ae22-188dbb5c7db3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{e9b7f28b-da9f-449b-aaec-ffd6d6f5e638}">
      <Declaration><![CDATA[PROPERTY State : E_DefectState]]></Declaration>
      <Get Name="Get" Id="{ae3bcc9b-957e-49f6-9bed-f6fa7d9acdb2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="UpdateHideDefect" Id="{08600493-0851-47b4-a758-08baca01c8b4}">
      <Declaration><![CDATA[METHOD UpdateHideDefect
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>